
server.port=8080

spring.mail.host=smtp.qq.com
spring.mail.username=xxxxxx@qq.com
spring.mail.password=
spring.mail.default-encoding=utf-8


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type: text/html
spring.thymeleaf.cache: false
spring.thymeleaf.mode: HTML5
spring.thymeleaf.check-template-location=true