server.port=8080

# jpa config
## add config `logger=Slf4JLogger&profileSQL=true`  to  logger the log of transaction
## eg: spring.datasource.url=jdbc:mysql://localhost:3306/test?logger=Slf4JLogger&profileSQL=true
spring.datasource.url=jdbc:mysql://192.168.152.129:3306/study?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=admin
spring.datasource.password=123456

# auto create table
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.level.com.demo=debug
logging.level.jdbc.sqlonly=WARN
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.resultsettable=WARN
logging.level.jdbc.resultset=WARN
logging.level.jdbc.connection=WARN
logging.level.jdbc.audit=WARN


## open under logger lever to watch the open and close of transaction
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=trace
#logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
