# spring-boot-demo

./: .gitignore  README.md  pom.xml
boot-actuator/: README.md  pom.xml
boot-asyncTask/: README.md  (+1 more)
boot-druid/: README.md  pom.xml
boot-druid/src/main/java/com/demo/druid/: DruidApplication.java
boot-druid/src/main/resources/: application.yml
boot-email-thymeleaf/: README.md  pom.xml
boot-email-thymeleaf/src/main/java/com/demo/emailThymeleaf/: ThymeleafMailApplication.java
boot-email-thymeleaf/src/main/java/com/demo/emailThymeleaf/config/: EmailUtils.java  Mail.java
boot-email-thymeleaf/src/main/java/com/demo/emailThymeleaf/controller/: TestController.java
boot-email-thymeleaf/src/main/java/com/demo/emailThymeleaf/model/: StudentVo.java
boot-email-thymeleaf/src/main/java/com/demo/emailThymeleaf/service/: TestService.java
boot-email-thymeleaf/src/main/resources/: application.properties
boot-email-thymeleaf/src/main/resources/templates/: student.html
boot-express-sf/: README.md  pom.xml
boot-express-sf/src/main/java/com/demo/express/sf/: SFApplication.java
boot-express-sf/src/main/java/com/demo/express/sf/controller/: TestController.java
boot-express-sf/src/main/java/com/demo/express/sf/utils/: CallExpressApiService.java
boot-flyway/: README.md  pom.xml
boot-flyway/src/main/java/com/demo/flyway/: FlywayApplication.java
boot-flyway/src/main/resources/: application.yml
boot-flyway/src/main/resources/db/migration/: V1.0.1__init_DB.sql  V1.0.2__init_Data.sql  V1__init.sql
boot-ftp-pool/: README.md  pom.xml
boot-ftp-pool/src/main/java/com/demo/ftp/pool/: FtpPoolApplication.java
boot-ftp-pool/src/main/java/com/demo/ftp/pool/config/: FtpClientFactory.java  FtpConfig.java  FtpPool.java  FtpUtil.java
boot-ftp-pool/src/main/java/com/demo/ftp/pool/controller/: FileUploadController.java
boot-ftp-pool/src/main/resources/: application.properties
boot-ftp-pool/static/: FileUpload.html
boot-mq-disruptor/: README.md  UserScenes.md  pom.xml
boot-mq-disruptor/src/main/java/com/demo/mq/disruptor/: DisruptorApplication.java
boot-mq-disruptor/src/main/java/com/demo/mq/disruptor/config/: DisruptorConfig.java
boot-mq-disruptor/src/main/java/com/demo/mq/disruptor/controller/: TestController.java
boot-mq-disruptor/src/main/java/com/demo/mq/disruptor/event/: MyEvent.java  MyEventFactory.java  MyEventHandler.java
boot-mq-disruptor/src/main/java/com/demo/mq/disruptor/producer/: MyEventProducer.java
boot-mq-rocketMQ-customize/: README.md  pom.xml
boot-mq-rocketMQ-customize/src/main/java/com/demo/mq/rocketmq/: RocketMqCustomizeApplication.java
boot-mq-rocketMQ-customize/src/main/java/com/demo/mq/rocketmq/config/: ConsumerConfig.java  ProducerConfig.java  RocketMqConfig.java  RqSendMessageHook.java
boot-mq-rocketMQ-customize/src/main/java/com/demo/mq/rocketmq/consumer/: ListenerTopic.java  RocketMsgListener.java  RocketMsgTopic.java  RocketMsgTopicEnum.java
boot-mq-rocketMQ-customize/src/main/java/com/demo/mq/rocketmq/controller/: TestController.java
boot-mq-rocketMQ-customize/src/main/java/com/demo/mq/rocketmq/service/: TestService.java
boot-mq-rocketMQ-customize/src/main/java/com/demo/mq/rocketmq/utils/: CollectionUtil.java
boot-mq-rocketMQ-customize/src/main/resources/: application.yml
boot-orm-jpa/: README.md  pom.xml
boot-orm-jpa-dynamic-datasource/: README.md  pom.xml
boot-orm-jpa-dynamic-datasource/src/main/resources/: application.yml
boot-orm-jpa/src/main/java/com/demo/orm/jpa/: JpaApplication.java
boot-orm-jpa/src/main/java/com/demo/orm/jpa/controller/: UserController.java
boot-orm-jpa/src/main/java/com/demo/orm/jpa/model/: User.java
boot-orm-jpa/src/main/java/com/demo/orm/jpa/repository/: UserRepository.java
boot-orm-jpa/src/main/java/com/demo/orm/jpa/service/: UserService.java
boot-orm-jpa/src/main/resources/: application.properties
boot-orm-mybatisPlus/: README.md  pom.xml
boot-orm-mybatisPlus/src/main/java/com/demo/orm/mybatisPlus/: MybatisPlusApplication.java
boot-orm-mybatisPlus/src/main/java/com/demo/orm/mybatisPlus/controller/: TestController.java
boot-orm-mybatisPlus/src/main/java/com/demo/orm/mybatisPlus/mapper/: UserMapper.java
boot-orm-mybatisPlus/src/main/java/com/demo/orm/mybatisPlus/model/: User.java
boot-orm-mybatisPlus/src/main/java/com/demo/orm/mybatisPlus/xml/: UserMapper.xml
boot-orm-mybatisPlus/src/main/resources/: application.yml
boot-orm-mybatisPlus/src/test/java/com/demo/orm/mybatisPlus/: SpringbootMybatisPlusApplicationTests.java
boot-qrcode-zxing/: Dockerfile  README.md  pom.xml
boot-qrcode-zxing/src/main/java/com/demo/qrcode/: QrCodeApplication.java
boot-qrcode-zxing/src/main/java/com/demo/qrcode/controller/: BarCodeController.java  QrCodeController.java
boot-qrcode-zxing/src/main/java/com/demo/qrcode/utils/: BarCodeUtils.java  QrCodeUtils.java
boot-qrcode-zxing/src/test/java/com/demo/qrcode/: BarCodeUtilsTest.java  QRCodeUtilsTest.java
boot-rbac-security-jwt/: README.md  pom.xml
boot-rbac-security-jwt/sql/: init.sql
boot-rbac-security-jwt/src/main/java/com/demo/jwtSecurity/: SecurityJwtApplication.java
boot-rbac-security-jwt/src/main/java/com/demo/jwtSecurity/config/redis/: FastJson2JsonRedisSerializer.java  RedisCache.java  RedisConfig.java
boot-rbac-security-jwt/src/main/java/com/demo/jwtSecurity/controller/: SysUserController.java
boot-rbac-security-jwt/src/main/java/com/demo/jwtSecurity/entity/: AjaxResult.java  LoginBody.java  SysUser.java
boot-rbac-security-jwt/src/main/java/com/demo/jwtSecurity/exception/: GlobalExceptionHandler.java  ServiceException.java
boot-rbac-security-jwt/src/main/java/com/demo/jwtSecurity/mapper/: SysUserMapper.java
boot-rbac-security-jwt/src/main/java/com/demo/jwtSecurity/service/: SysUserService.java
boot-rbac-security-jwt/src/main/resources/: application.yml
boot-webFlux/: README.md  pom.xml
boot-webFlux/src/main/java/com/demo/webFlux/: WebFluxApplication.java
boot-webFlux/src/main/java/com/demo/webFlux/controller/: TestController.java
boot-webFlux/src/test/java/com/demo/webFlux/: ReactorDemo.java
(+416 files in other folders)
