
server.port=8080

# MongoDB
spring.data.mongodb.host=10.2.0.88
spring.data.mongodb.port=27017
spring.data.mongodb.database=IPMTest

#
spring.servlet.multipart.max-file-size=10MB

# MongoDB logging
logging.level.org.springframework.data.mongodb.core=DEBUG