
server.port=8080

# MongoDB
spring.data.mongodb.host=10.2.0.88
spring.data.mongodb.port=27017
spring.data.mongodb.database=IPMTest

# MongoDB logging
logging.level.org.springframework.data.mongodb.core=DEBUG