server.port=8080

# jpa config
spring.datasource.url=jdbc:mysql://192.168.152.129:3306/study?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.com.demo.orm.jpa=debug
logging.level.org.hibernate.type.descriptor.sql=TRACE