#ftp
#ftp地址-ftp请求。ftp://192.168.62.129:22
#ftp.host=192.168.62.129
#ftp.port=21
#ftp.username=ftptest
#ftp.password=123456
##ftp请求读取写入的文件路径
#ftp.filepath=/home/ftp
##http请求路径。http://192.168.1.102:82
#ftp.web.host=192.168.1.102
#ftp.web.port=22



#ftp upload url  ftp://192.168.62.129:22
ftp.host=14.23.148.134
ftp.port=8084
ftp.username=ftpuser
ftp.password=selsesfu4
#ftp file dir
ftp.filepath=/home/ftpuser

# http visit  http://192.168.1.102:82
ftp.web.host=14.23.148.134
ftp.web.port=8003
