# ftp
ftp.host=14.23.148.134
ftp.port=8084
ftp.userName=ftpuser
ftp.passWord=selsesfu4
ftp.root=/
ftp.workDir=/test
ftp.encoding=UTF-8
ftp.maxTotal=10
ftp.minIdel=2
ftp.maxIdle=5
ftp.maxWaitMillis=30000
